DEPENDENCIES:

Python 3 (all available via pip3:)
    pip3 install jack-Client
    pip3 install rtmidi2
    pip3 install python-osc
    pip3 install jack-matchmaker
    
Open Stage Control
    https://osc.ammd.net/
    or
    https://github.com/jean-emmanuel/open-stage-control
    
Sooperlooper 1.7.3
    http://essej.net/sooperlooper/download.html
    or
    https://github.com/essej/sooperlooper

This is a constructed interface for looping, sequencing, and sampling in realtime.
It uses, at a bare minimum, sooperlooper and open-stage control with a custom GUI.
It can be used with a physical launchpad or the emulated version on open-stage control.
I recommend using ardour for multitrack recording or carla/nother plugin host for effects. 

also thanks to the project https://github.com/FMMT666/launchpad.py - for determining the errors in the launchpad documentation!
